<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>webssh</title>
  <link rel="shortcut icon" href="static/img/logo.png">
  <link href="/static/css/xterm.min.css" rel="stylesheet" type="text/css" />
  <style>
    /* body {
      padding-bottom: 30px;
    } */

    * {
      -webkit-text-shadow: 0.03em 0.03em 0.03em #999999 !important;
      -moz-text-shadow: 0.03em 0.03em 0.03em #999999 !important;
      -o-text-shadow: 0.03em 0.03em 0.03em #999999 !important;
      text-shadow: 0.03em 0.03em 0.03em #999999 !important;
    }

    .terminal {
      border: #000 solid 5px;
      /* font-family: arial;
      font-size: 15px; */
      font: 15px/15px "文泉译微米黑", "微软雅黑", Arial, Helvetica, sans-serif;
    }

    .terminal span {
      word-wrap: break-word;
      word-break: break-all;
    }

    /* .terminal .xterm-rows div {
      white-space: wrap !important;
    } */

    .reverse-video {
      color: #000;
      background: #f0f0f0;
    }

    /* 渐变 color1 - color2 - color1 */
    hr.style-one {
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }

    /* 透明渐变 - color - transparent */
    hr.style-two {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    /* 双线 */
    hr.style-three {
      border: 0;
      border-bottom: 1px dashed #ccc;
      background: #999;
    }

    /* 单线阴影 */
    hr.style-four {
      height: 12px;
      border: 0;
      box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
    }

    /* 云朵状 */
    hr.style-five {
      border: 0;
      height: 0;
      /* Firefox... */
      box-shadow: 0 0 10px 1px black;
    }

    hr.style-five:after {
      /* Not really supposed to work, but does */
      content: "\00a0";
      /* Prevent margin collapse */
    }

    /* 内嵌 */
    hr.style-six {
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    /* 晕状 */
    hr.style-seven {
      height: 30px;
      border-style: solid;
      border-color: black;
      border-width: 1px 0 0 0;
      border-radius: 20px;
    }

    hr.style-seven:before {
      display: block;
      content: "";
      height: 30px;
      margin-top: -31px;
      border-style: solid;
      border-color: black;
      border-width: 0 0 1px 0;
      border-radius: 20px;
    }

    /* 文字插入式 */
    hr.style-eight {
      padding: 0;
      border: none;
      border-top: medium double #333;
      color: #333;
      text-align: center;
    }

    hr.style-eight:after {
      content: "gb";
      display: inline-block;
      position: relative;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
    }

    /* 分隔线统一样式 */
    hr {
      margin: 5px 0;
    }

    img {
      height: 17px;
      width: 17px;
      vertical-align: middle;
      margin-right: 0px;
    }

    label {
      /* display: block; */
      margin: 0px 2px 5px;
      color: #5E5E5E;
    }

    label>span {
      float: left;
      margin-top: 10px;
      color: #5E5E5E;
    }

    #msg {
      width: 100px;
      font: normal 12px/12px Arial, Helvetica, sans-serif;
      margin-left: 30px;
      color: rgb(240, 110, 23);

      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space: nowrap;

      /* display: block; */

    }

    button {
      width: 60px;
      height: 25px;
      background-color: #9DC45F;
      border-radius: 3px;
      -webkit-border-radius: 5px;
      -moz-border-border-radius: 5px;
      border: none;
      /* padding: 10px 25px 10px 25px; */
      color: #FFF;
      font: bold 14px/14px Arial, Helvetica, sans-serif;
      text-shadow: 1px 1px 1px #949494;
    }

    button:hover {
      background-color: #80A24A;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    textarea,
    select {
      color: #555;
      height: 25px;
      width: 110px;
      line-height: 15px;
      /* width: 100%; */
      padding: 0px 0px 0px 10px;
      margin-top: 2px;
      margin-right: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      /* border: 1px solid #E5E5E5; */
      background: #FBFBFB;
      outline: 0;
      font: bold 14px/14px Arial, Helvetica, sans-serif;
      /* -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
      box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2); */
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    input:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }
  </style>
  <script src="/static/js/xterm.min.js"></script>
  <script src="/static/js/fit.min.js"></script>
  <script>
    // import * as fit from "/static/js/fit.min.js";
    var socket;
    var term;
    var termdiv;

    function trimStr(str) {
      // str = str.replace(/\u0000|\u0001|\u0002|\u0003|\u0004|\u0005|\u0006|\u0007|\u0008|\u0009|\u000a|\u000b|\u000c|\u000d|\u000e|\u000f|\u0010|\u0011|\u0012|\u0013|\u0014|\u0015|\u0016|\u0017|\u0018|\u0019|\u001a|\u001b|\u001c|\u001d|\u001e|\u001f/g, "");
      return str.replace(/(^\s*)|(\s*$)/g, "");
    }

    function css(element, property) {
      return window.getComputedStyle(element, null).getPropertyValue(property);
    }

    function getFontInfo(element) {
      size = css(termdiv, 'font-size');
      family = css(termdiv, 'font-family');
      weight = css(termdiv, 'font-weight');
      return weight + " " + size + " " + family;
    }

    function getTextWidth(text, font) {
      // re-use canvas object for better performance
      var canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
      var context = canvas.getContext("2d");
      context.font = font;
      var metrics = context.measureText(text);
      return metrics.width;
    }

    function getLineHeight(element) {
      var lh = css(element, "line-height");
      if (lh == "normal") {
        lh = 20;
      }
      return parseInt(lh);
    }

    function start(info) {
      termdiv = document.getElementById('terms');
      //termdiv.style.width = (window.innerWidth - 30) + 'px';
      //termdiv.style.height = (window.innerHeight - 30) + 'px';

      // textWidth = Math.ceil(getTextWidth("h", getFontInfo(terminal)));
      // lineHeight = Math.ceil(getLineHeight(terminal));

      // info["cols"] = cols;
      // info["rows"] = rows;

      // 连接信息json化后进行base64
      socket = new WebSocket('ws://' + window.location.host + '/ws/' + btoa(JSON.stringify(info)));

      socket.onopen = function () {
        term = new Terminal({ cursorBlink: true, tabStopWidth: 4, screenKeys: true });
        term.open(termdiv);
        //term.fit()
        // const { cols, rows } = term.proposeGeometry();
        // const { offsetWidth, offsetHeight } = term.element;

        // charWidth = Math.ceil(term.element.offsetWidth / 80);
        // charHeight = Math.ceil(term.element.offsetHeight / 30);
        // rendererType: "dom", fontSize: 14, 
        // var fit = new window.FitAddon.FitAddon;
        // Terminal.applyAddon(fit);
        // term.fit();

        // var cols = Math.ceil((window.innerWidth - 30) / charWidth)
        // var rows = Math.ceil(window.innerHeight / charHeight)

        term.on('data', function (data) {
          // console.log(data);
          socket.send(JSON.stringify({ type: 'cmd', cmd: data }));
        });

        term.on('resize', size => {
          socket.send(JSON.stringify({ type: 'resize', cols: size.cols, rows: size.rows }));
        });

        term.on("selection", function () {
          if (term.hasSelection()) {
            this.copy = term.getSelection();
            //alert(this.copy);
          }
        });

        term.attachCustomKeyEventHandler(function (ev) {
          //粘贴 ctrl+v
          if (ev.keyCode == 86 && ev.ctrlKey) {
            websocket.send(new TextEncoder().encode("\x00" + this.copy));
          }
        });

        socket.onmessage = function (msg) {
          // console.log("<msg>:", msg);
          term.write(msg.data);
        };
        socket.onerror = function (e) {
          // console.log("<error>:", e);
          var msg = document.getElementById("msg");
          msg.innerText = e.reason;
        };

        socket.onclose = function (e) {
          // console.log("<close>:", e);
          var msg = document.getElementById("msg");
          msg.innerText = e.reason;
          term.destroy();
        };

        socket.onpong = function (e) {
          console.log('[pingpong] response took', (new Date().getTime() - lastPing) + 'ms');
        }

        var cols = Math.ceil(window.innerWidth / 9) - 8;
        var rows = Math.ceil((window.innerHeight - 80) / 15);
        term.resize(cols, rows);
      };
    }

    function disconn() {
      if (socket !== undefined && socket != null && (socket.readyState === WebSocket.CONNECTING || socket.readyState === WebSocket.OPEN)) {
        socket.close();
      }
    }

    function conn() {
      var host = document.getElementById("host").value;
      var port = document.getElementById("port").value;
      var user = document.getElementById("user").value;
      var passwd = document.getElementById("passwd").value;

      if (host == "" || port == "" || user == "" || passwd == "") {
        console.log("(host, port, user, passwd) values are required!");
        return
      }

      var info = {
        host: host,
        port: port,
        user: user,
        passwd: passwd,
        timeout: "300"
      }

      start(info);
    }

    function btnfunc() {
      var cbtn = document.getElementById("connect");
      cbtn.onclick = function () {
        disconn();
        conn();
      }

      var dbtn = document.getElementById("disconnect");
      dbtn.onclick = function () {
        disconn();
      }
    }

    // function keyfunc() {
    //   document.οnkeyup = function (e) {	//对整个页面文档监听
    //     var keyNum = window.event ? e.keyCode : e.which;		//获取被按下的键值
    //     //判断如果用户按下了回车键（keycody=13）
    //     if (keyNum == 13) {
    //       disconn();
    //       conn();
    //     }
    //   }
    // }

    window.onload = function () {
      btnfunc();
      // keyfunc();
      conn(); // 页面打开后自动进行默认连接
    }

    window.onresize = function () {
      //termdiv.style.width = (window.innerWidth - 30) + 'px';
      //termdiv.style.height = (window.innerHeight - 80) + 'px';

      var cols = Math.ceil(window.innerWidth / 9) - 8;
      var rows = Math.ceil((window.innerHeight - 80) / 15);
      term.resize(cols, rows);
    }
  </script>
</head>

<body>
  <div id="form">
    <img src="static/img/host.png"></img>
    <label>地址:</label>
    <input id="host" type="text" value="127.0.0.1" />
    <img src="static/img/port.png"></img>
    <label>端口:</label>
    <input id="port" type="text" value="22" />
    <img src="static/img/user.png"></img>
    <label>用户:</label>
    <input id="user" type="text" value="root" />
    <img src="static/img/key.png"></img>
    <label>密码:</label>
    <input id="passwd" type="password" value="admin" />
    <button id="connect">
      连接
    </button>
    <button id="disconnect">
      断开
    </button>
    <span id="msg"></span>
  </div>
  <hr class="style-six">
  <div id="terms"></div>
</body>

</html>